# TildeLinux
All the unique bits of tildelinux

Themes generated using oomox

**WARNING: This stuff is designed for a fresh tildelinux installation, and might mess things up if you try to install it elsewhere**

## TODO
- Packaging 
- Better uninstall script

## Screenshots
![Desktop](scrots/progress.png "Desktop")
![Menu](scrots/menu.png "Menu")

